NODE_ENV ="development"

VITE_APP_AWS_REGION = "ap-south-1"
VITE_APP_IDENTITY_POOL_ID= "ap-south-1:bb9acf41-bb17-40ac-8ef5-ae35c6ed8764"
VITE_APP_USER_POOL_ID ="ap-south-1_yotyg8eId"
VITE_APP_APP_CLIENT_ID= "6vpurvb7j5cnj8gvp14mj3g335"
VITE_APP_COGNITO_DOMAIN="ksri-prod.auth.ap-south-1.amazoncognito.com"
VITE_APP_REDIRECT_SIGN_IN_URL ="http://localhost:3000/"
VITE_APP_REDIRECT_SIGN_OUT_URL ="http://localhost:3000/"

VITE_API_URL ="http://localhost:3001"
VITE_S3_BUCKET_NAME = "ksri-prod-admin-store"

VITE_IMAGE_CLOUDFRONT = "https://d3dx8df9hmf5nm.cloudfront.net"