VITE_APP_AWS_REGION = "ap-south-1"
VITE_APP_IDENTITY_POOL_ID= "ap-south-1:572b720d-e2fb-4af9-b6a4-95c4093e0168"
VITE_APP_USER_POOL_ID ="ap-south-1_vgB2ttQrp"
VITE_APP_APP_CLIENT_ID= "4oeqhreo5k22f7ge8s77ps4vd8"
VITE_APP_COGNITO_DOMAIN="ksri-website.auth.ap-south-1.amazoncognito.com"
VITE_APP_REDIRECT_SIGN_IN_URL ="https://ksri.in/"
VITE_APP_REDIRECT_SIGN_OUT_URL ="https://ksri.in/"

ASSET_DOMAIN="https://d1tkn0t59vli2s.cloudfront.net/"
CONTACT_US_URL="https://4fhxozuh262x5cgohmdstdvmfm0rvmef.lambda-url.ap-south-1.on.aws/"
CLOUDFRONT_DOMAIN="ksri.in"
LAMBDA_URL_DOMAIN="pm5cmhqxv7v2mqtjctr74lfa4e0mrfkt.lambda-url.ap-south-1.on.aws"
API_URL="https://ksri.in/public"
PURCHASE_API_URL="https://ksri.in/e-v1"